<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head id="Head1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>蜂投网-大数据研发-ETL工具</title>

    <link rel="stylesheet" type="text/css" href="../static/css/default.css" th:href="@{css/default.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/default/easyui.css" th:href="@{easyui/themes/default/easyui.css}"/>
    <link rel="stylesheet" type="text/css" href="../static/easyui/themes/icon.css" th:href="@{easyui/themes/icon.css}"/>
    <script type="text/javascript" src="../static/easyui/jquery-1.4.4.min.js" th:src="@{easyui/jquery-1.4.4.min.js}"></script>
    <script type="text/javascript" src="../static/easyui/jquery.easyui.min.1.2.2.js" th:src="@{easyui/jquery.easyui.min.1.2.2.js}"></script>
    <script type="text/javascript" src="../static/js/index.js" th:src="@{js/index.js}"></script>

    <script type="text/javascript">
        var _menus = {"menus":[
            {"menuid":"1","icon":"icon-sys","menuname":"系统管理",
                "menus":[
                    {"menuid":"13","menuname":"用户管理","icon":"icon-users","url":"index.html"},
                    {"menuid":"14","menuname":"角色管理","icon":"icon-role","url":"demo2.html"},
                    {"menuid":"15","menuname":"权限设置","icon":"icon-set","url":"demo.html"},
                    {"menuid":"16","menuname":"系统日志","icon":"icon-log","url":"demo1.html"}
                ]
            },{"menuid":"8","icon":"icon-sys","menuname":"作业监控",
                "menus":[{"menuid":"21","menuname":"作业运行监控","icon":"icon-nav","url":"monitor/inst_index"},
                    {"menuid":"22","menuname":"数据源监控","icon":"icon-nav","url":"monitor/ds_inst_index"},
                    {"menuid":"23","menuname":"普通作业监控","icon":"icon-nav","url":"monitor/job_inst_index"},
                    {"menuid":"24","menuname":"队列管理","icon":"icon-nav","url":"monitor/queue_index"},
                    {"menuid":"25","menuname":"事件管理","icon":"icon-nav","url":"monitor/event_index"}
                ]
            },{"menuid":"56","icon":"icon-sys","menuname":"作业配置",
                "menus":[{"menuid":"31","menuname":"数据源列表","icon":"icon-nav","url":"manager/ds_index"},
                    {"menuid":"32","menuname":"作业列表","icon":"icon-nav","url":"manager/job_index"}
                ]
            }
        ]};
        //设置登录窗口
        function openPwd() {
            $('#w').window({
                title: '修改密码',
                width: 300,
                modal: true,
                shadow: true,
                closed: true,
                height: 160,
                resizable:false
            });
        }
        //关闭登录窗口
        function closePwd() {
            $('#w').window('close');
        }



        //修改密码
        function serverLogin() {
            var $newpass = $('#txtNewPass');
            var $rePass = $('#txtRePass');

            if ($newpass.val() == '') {
                msgShow('系统提示', '请输入密码！', 'warning');
                return false;
            }
            if ($rePass.val() == '') {
                msgShow('系统提示', '请在一次输入密码！', 'warning');
                return false;
            }

            if ($newpass.val() != $rePass.val()) {
                msgShow('系统提示', '两次密码不一至！请重新输入', 'warning');
                return false;
            }

            $.post('/ajax/editpassword.ashx?newpass=' + $newpass.val(), function(msg) {
                msgShow('系统提示', '恭喜，密码修改成功！<br/>您的新密码为：' + msg, 'info');
                $newpass.val('');
                $rePass.val('');
                close();
            })

        }

        $(function() {

            openPwd();

            $('#editpass').click(function() {
                $('#w').window('open');
            });

            $('#btnEp').click(function() {
                serverLogin();
            })

            $('#btnCancel').click(function(){closePwd();})

            $('#loginOut').click(function() {
                $.messager.confirm('系统提示', '您确定要退出本次登录吗?', function(r) {

                    if (r) {
                        location.href = '/ajax/loginout.ashx';
                    }
                });
            })
        });



    </script>

</head>
<body class="easyui-layout" style="overflow-y: hidden"  scroll="no">
<noscript>
    <div style=" position:absolute; z-index:100000; height:2046px;top:0px;left:0px; width:100%; background:white; text-align:center;">
        <img src="images/noscript.gif" alt='抱歉，请开启脚本支持！' />
    </div></noscript>
<div region="north" split="true" border="false" style="overflow: hidden; height: 30px;
        background: url(images/layout-browser-hd-bg.gif) #7f99be repeat-x center 50%;
        line-height: 20px;color: #fff; font-family: Verdana, 微软雅黑,黑体">
    <span style="float:right; padding-right:20px;" class="head">欢迎 xxx <a href="#" id="editpass">修改密码</a> <a href="#" id="loginOut">安全退出</a></span>
    <span style="padding-left:10px; font-size: 16px; "><img src="images/blocks.gif" width="20" height="20" align="absmiddle" /> 蜂投网-大数据研发-ETL工具</span>
</div>
<div region="south" split="true" style="height: 30px; background: #D2E0F2; ">
    <div class="footer">By <a href="http://www.ftoul.com" target="_blank">www.ftoul.com</a></div>
</div>
<div region="west" hide="true" split="true" title="导航菜单" style="width:180px;" id="west">
    <div id="nav" class="easyui-accordion" fit="true" border="false">
        <!--  导航内容 -->

    </div>

</div>
<div id="mainPanle" region="center" style="background: #eee; overflow-y:hidden;height: 100%">
    <div id="tabs" class="easyui-tabs"  fit="true" border="false" style="height:100%;" >
        <div title="欢迎使用" style="padding:20px;overflow:hidden; color:red; " >
            <div>总作业330个</div>
            <div>当日运行330个</div>
            <div>当日未运行0个</div>
            <div>成功330个</div>
            <div>失败0个</div>
        </div>
    </div>
</div>


<!--修改密码窗口-->
<div id="w" class="easyui-window" title="修改密码" collapsible="false" minimizable="false"
     maximizable="false" icon="icon-save"  style="width: 300px; height: 150px; padding: 5px;
        background: #fafafa;">
    <div class="easyui-layout" fit="true">
        <div region="center" border="false" style="padding: 10px; background: #fff; border: 1px solid #ccc;">
            <table cellpadding="3">
                <tr>
                    <td>新密码：</td>
                    <td><input id="txtNewPass" type="Password" class="txt01" /></td>
                </tr>
                <tr>
                    <td>确认密码：</td>
                    <td><input id="txtRePass" type="Password" class="txt01" /></td>
                </tr>
            </table>
        </div>
        <div region="south" border="false" style="text-align: right; height: 30px; line-height: 30px;">
            <a id="btnEp" class="easyui-linkbutton" icon="icon-ok" href="javascript:void(0)" >
                确定</a> <a id="btnCancel" class="easyui-linkbutton" icon="icon-cancel" href="javascript:void(0)">取消</a>
        </div>
    </div>
</div>

<div id="mm" class="easyui-menu" style="width:150px;">
    <div id="mm-tabupdate">刷新</div>
    <div class="menu-sep"></div>
    <div id="mm-tabclose">关闭</div>
    <div id="mm-tabcloseall">全部关闭</div>
    <div id="mm-tabcloseother">除此之外全部关闭</div>
    <div class="menu-sep"></div>
    <div id="mm-tabcloseright">当前页右侧全部关闭</div>
    <div id="mm-tabcloseleft">当前页左侧全部关闭</div>
    <div class="menu-sep"></div>
    <div id="mm-exit">退出</div>
</div>


</body>
</html>