<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" type="text/css" href="../../css/default.css" th:href="@{/css/default.css}"/>
    <link rel="stylesheet" type="text/css" href="../../easyui/themes/default/easyui.css" th:href="@{/easyui/themes/default/easyui.css}"/>
    <link rel="stylesheet" type="text/css" href="../../easyui/themes/icon.css" th:href="@{/easyui/themes/icon.css}"/>
    <script type="text/javascript" src="../../easyui/jquery-1.4.4.min.js" th:src="@{/easyui/jquery-1.4.4.min.js}"></script>
    <script type="text/javascript" src="../../easyui/jquery.easyui.min.1.2.2.js" th:src="@{/easyui/jquery.easyui.min.1.2.2.js}"></script>
    <script type="text/javascript" src="../../js/job_list.js" th:src="@{/js/job_list.js}"></script>
    <title>普通作业运行情况监控列表</title>
</head>
<body class="easyui-layout" style="overflow-y: hidden"  scroll="no">
<div region="west" hide="true" split="true" title="作业列表" style="width: 360px;" id="west">
    <table id="tt" class="easyui-datagrid" />
</div>
<div id="mainPanle" region="center" style="background: #eee; overflow-y:hidden;height: 100%">
    <div id="tabs" class="easyui-tabs"  fit="true" border="false" style="height:100%;" >

    </div>
</div>

</body>
</html>