spring.datasource.mysql.bi.username=root
spring.datasource.mysql.bi.password=dzwang**
spring.datasource.mysql.bi.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.bi.url=jdbc:mysql://192.168.55.218:3306/bi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.bi.tomcat.default-auto-commit=true
spring.datasource.mysql.bi.tomcat.max-active=1000
spring.datasource.mysql.bi.dbcp2.pool-prepared-statements=true
spring.datasource.mysql.bi.tomcat.time-between-eviction-runs-millis=6000
spring.datasource.mysql.bi.tomcat.validation-query=select 1
spring.datasource.mysql.bi.tomcat.test-while-idle=true
spring.datasource.mysql.bi.tomcat.test-on-borrow=false
spring.datasource.mysql.bi.tomcat.test-on-return=false
spring.datasource.mysql.bi.tomcat.min-evictable-idle-time-millis=300000

#嵌入式服务器（tomcat）配置
server.connection-timeout=30000
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.port=8083

#log
logging.config=classpath:logback.xml
logging.path=/log

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#设置session超时时间单位为秒
server.session.timeout=14400

#Mapper
mybatis.type-aliases-package=com.ftoul.etl.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#自定义参数
#最大运行京城数
max_run_cnt=3
192.168.100.233.fuli.port=3307