spring.datasource.mysql.bi.username=plat_dc
spring.datasource.mysql.bi.password=NzBefuM9
spring.datasource.mysql.bi.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.bi.url=jdbc:mysql://10.203.15.18:3306/etl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.bi.url=jdbc:mysql://localhost:3306/etl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.mysql.bi.default-auto-commit=true
spring.datasource.mysql.bi.max-active=1000
spring.datasource.mysql.bi.dbcp2.pool-prepared-statements=true
spring.datasource.mysql.bi.time-between-eviction-runs-millis=300000
spring.datasource.mysql.bi.validation-query=select 1
spring.datasource.mysql.bi.test-while-idle=true
spring.datasource.mysql.bi.test-on-borrow=false
spring.datasource.mysql.bi.test-on-return=false
spring.datasource.mysql.bi.min-evictable-idle-time-millis=1800000

#嵌入式服务器（tomcat）配置
server.connection-timeout=30000
server.tomcat.max-connections=2000
server.tomcat.max-threads=2000
server.port=8083

#log
logging.config=classpath:logback.xml
logging.path=/log

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#设置session超时时间单位为秒
server.session.timeout=14400

#Mapper
mybatis.type-aliases-package=com.mongohua.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#自定义参数
#最大运行京城数
max_run_cnt=3
#作业运行路径
#prog_root=/home/hdfs/dssprog
#prog_root=/data/prog/
prog_root=D:/home/
#数据库连接信息 账号密码 ip+username|passwrod= 端口 ip+数据库+port=
#10.36.1.32.thirddate_test.port=4000
#10.36.1.32.username=root
#10.36.1.32.password=ZHa7lXWBmA
host_name=10.203.20.7

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# redis配置
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=10.203.20.30
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0